# GolemsPlusPlus

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
Common/: build.gradle
Common/src/main/java/com/hidoni/golemimprovements/: Constants.java
Common/src/main/java/com/hidoni/golemimprovements/entity/: HeadItemWearingMob.java  VisionBlockingRangedAttackGoal.java
Common/src/main/java/com/hidoni/golemimprovements/mixin/: CarvedPumpkinBlockMixin.java  IronGolemMixin.java  OfferFlowerGoalMixin.java  SnowGolemHeadLayerMixin.java  SnowGolemMixin.java
Common/src/main/java/com/hidoni/golemimprovements/platform/: Services.java
Common/src/main/java/com/hidoni/golemimprovements/platform/services/: IPlatformHelper.java
Common/src/main/java/com/hidoni/golemimprovements/tags/: ItemTags.java
Common/src/main/java/com/hidoni/golemsplusplus/: Constants.java
Common/src/main/java/com/hidoni/golemsplusplus/entity/: BlockHoldingMob.java  HeadItemWearingMob.java  ItemHoldingMob.java  VisionBlockingLookAtPlayerGoal.java  VisionBlockingRangedAttackGoal.java
Common/src/main/java/com/hidoni/golemsplusplus/mixin/: CarvedPumpkinBlockMixin.java  IronGolemFlowerLayerMixin.java  IronGolemMixin.java  OfferFlowerGoalMixin.java  SnowGolemHeadLayerMixin.java  SnowGolemMixin.java
Common/src/main/java/com/hidoni/golemsplusplus/platform/: Services.java
Common/src/main/java/com/hidoni/golemsplusplus/platform/services/: IPlatformHelper.java
Common/src/main/java/com/hidoni/golemsplusplus/tags/: ItemTags.java  ModItemTags.java
Common/src/main/java/com/hidoni/golemsplusplus/world/level/: FakeWorldGenLevel.java
Common/src/main/resources/: mixins.golemimprovements.common.json  mixins.golemsplusplus.common.json
Fabric/: build.gradle
Fabric/src/main/java/com/hidoni/golemimprovements/: GolemImprovementsFabric.java
Fabric/src/main/java/com/hidoni/golemimprovements/mixin/: SnowGolemFabricMixin.java
Fabric/src/main/java/com/hidoni/golemimprovements/platform/: FabricPlatformHelper.java
Fabric/src/main/java/com/hidoni/golemsplusplus/: GolemsPlusPlusFabric.java
Fabric/src/main/java/com/hidoni/golemsplusplus/mixin/: SnowGolemFabricMixin.java
Fabric/src/main/java/com/hidoni/golemsplusplus/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  mixins.golemimprovements.fabric.json  mixins.golemsplusplus.fabric.json
Forge/: build.gradle
Forge/src/main/java/com/hidoni/golemimprovements/: GolemImprovementsForge.java
Forge/src/main/java/com/hidoni/golemimprovements/data/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java
Forge/src/main/java/com/hidoni/golemimprovements/mixin/: SnowGolemForgeMixin.java
Forge/src/main/java/com/hidoni/golemimprovements/platform/: ForgePlatformHelper.java
Forge/src/main/java/com/hidoni/golemsplusplus/: GolemsPlusPlusForge.java
Forge/src/main/java/com/hidoni/golemsplusplus/data/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java
Forge/src/main/java/com/hidoni/golemsplusplus/mixin/: SnowGolemForgeMixin.java
Forge/src/main/java/com/hidoni/golemsplusplus/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: mixins.golemimprovements.forge.json  mixins.golemsplusplus.forge.json
