# Project
mod_version=1.0.0
archives_base_name=golemsplusplus
group=com.hidoni.golemsplusplus

# Common
minecraft_version=1.19.3
parchment_minecraft_version=1.19.3
parchment_mappings_version=2022.12.18
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.0.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.68.1+1.19.3
fabric_loader_version=0.14.11

# Mod options
mod_name=Golems++
mod_author=Hidoni
mod_id=golemsplusplus

# Publishing
curseforge_project_id=837710
modrinth_project_id=umkRhSil
release_type=release
supported_versions=1.19.3,1.19.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false